[NODE]
description = DPM driver for pressure cell
id = dpm.psi.ch

[INTERFACE]
uri = tcp://5000

[force]
description = DPM driver to read out the transducer value, write and read the offset and scale factor
class = secop_psi.dpm.DPM3
# uri = ldmse-d910-ts.psi.ch:3001
uri = serial:///dev/ttyUSB1
digits = 2
scale_factor = 0.0156

