[seaconn]
class = secop_psi.sea.SeaClient
description = a SEA connection
# uri will be automatic

[ts]
class = secop_psi.sea.SeaReadable
iodev = seaconn
json_descr = ts.mb11.config
remote_paths = .

[tvs]
class = secop_psi.sea.SeaReadable
iodev = seaconn
json_descr = tvs.mb11.config
remote_paths = .

[tvd]
class = secop_psi.sea.SeaReadable
iodev = seaconn
json_descr = tvd.mb11.config
remote_paths = .

[pstat]
class = secop_psi.sea.SeaReadable
iodev = seaconn
json_descr = pstat.mb11.config
remote_paths = .

[pdyn]
class = secop_psi.sea.SeaReadable
iodev = seaconn
json_descr = pdyn.mb11.config
remote_paths = .

[tneck1]
class = secop_psi.sea.SeaReadable
iodev = seaconn
json_descr = tneck1.mb11.config
remote_paths = .

[tneck2]
class = secop_psi.sea.SeaReadable
iodev = seaconn
json_descr = tneck2.mb11.config
remote_paths = .

[tnvs]
class = secop_psi.sea.SeaReadable
iodev = seaconn
json_descr = tnvs.mb11.config
remote_paths = .

[tnvd]
class = secop_psi.sea.SeaReadable
iodev = seaconn
json_descr = tnvd.mb11.config
remote_paths = .

[mf]
class = secop_psi.sea.SeaDrivable
iodev = seaconn
json_descr = mf.mb11.config
remote_paths = .

[tcoil]
class = secop_psi.sea.SeaReadable
iodev = seaconn
json_descr = tcoil.mb11.config
remote_paths = .
