[NODE]
id = phytron_test.psi.ch
description = phytron motor test

[INTERFACE]
uri = tcp://5000

[drv_iodev]
description = 
class = secop_psi.phytron.PhytronIO
uri = ma15-ts.psi.ch:3005
# uri = serial:///dev/tty.usbserial?baudrate=57600
# uri = serial:///dev/ttyUSB0?baudrate=9600

[drv]
description = a phytron motor
class = secop_psi.phytron.Motor
iodev = drv_iodev
encoder_mode = CHECK
