[NODE]
id = PPMS.psi.ch
description = PPMS at PSI

[INTERFACE]
uri = tcp://5000

[tt]
class = secop_psi.ppms.Temp
description = main temperature
iodev = ppms

[mf]
class = secop_psi.ppms.Field
target.min = -9
target.max = 9
.description = magnetic field
.iodev = ppms

[pos]
class = secop_psi.ppms.Position
.description = sample rotator
.iodev = ppms

[lev]
class = secop_psi.ppms.Level
.description = helium level
.iodev = ppms

[chamber]
class = secop_psi.ppms.Chamber
.description = chamber state
.iodev = ppms

[r1]
class = secop_psi.ppms.BridgeChannel
.description = resistivity channel 1
.no = 1
value.unit = Ohm
.iodev = ppms

[r2]
class = secop_psi.ppms.BridgeChannel
.description = resistivity channel 2
.no = 2
value.unit = Ohm
.iodev = ppms

[r3]
class = secop_psi.ppms.BridgeChannel
.description = resistivity channel 3
.no = 3
value.unit = Ohm
.iodev = ppms

[r4]
class = secop_psi.ppms.BridgeChannel
.description = resistivity channel 4
.no = 4
value.unit = Ohm
.iodev = ppms

[i1]
class = secop_psi.ppms.Channel
.description = current channel 1
.no = 1
value.unit = uA
.iodev = ppms

[i2]
class = secop_psi.ppms.Channel
.description = current channel 2
.no = 2
value.unit = uA
.iodev = ppms

[i3]
class = secop_psi.ppms.Channel
.description = current channel 3
.no = 3
value.unit = uA
.iodev = ppms

[i4]
class = secop_psi.ppms.Channel
.description = current channel 4
.no = 4
value.unit = uA
.iodev = ppms

[v1]
class = secop_psi.ppms.DriverChannel
.description = voltage channel 1
.no = 1
value.unit = V
.iodev = ppms

[v2]
class = secop_psi.ppms.DriverChannel
.description = voltage channel 2
.no = 2
value.unit = V
.iodev = ppms

[tv]
class = secop_psi.ppms.UserChannel
.description = VTI temperature
enabled = 0
linkenable = ts
value.unit = K
.iodev = ppms

[ts]
class = secop_psi.ppms.UserChannel
.description = sample temperature
enabled = 0
linkenable = tv
value.unit = K
.iodev = ppms

[ppms]
class = secop_psi.ppms.Main
.description = the main and poller module
.class_id = QD.MULTIVU.PPMS.1
#.visibility = 3
pollinterval = 2
