[node PPMS.psi.ch]
description = PPMS at PSI

[interface tcp]
type = tcp
bindto = 0.0.0.0
bindport = 5000

#[module tt]
#class = secop_psi.ppms.Temp
#.description = main temperature
#iodev = ppms

[module mf]
class = secop_psi.ppms.Field
.description = magnetic field
iodev = ppms

#[module pos]
#class = secop_psi.ppms.Position
#.description = sample rotator
#iodev = ppms

#[module lev]
#class = secop_psi.ppms.Level
#.description = helium level
#iodev = ppms

#[module chamber]
#class = secop_psi.ppms.Chamber
#.description = chamber state
#iodev = ppms

#[module r1]
#class = secop_psi.ppms.BridgeChannel
#.description = resistivity channel 1
#no = 1
#value.unit = Ohm
#iodev = ppms

#[module i1]
#class = secop_psi.ppms.Channel
#.description = current channel 1
#no = 1
#value.unit = uA
#iodev = ppms

#[module v1]
#class = secop_psi.ppms.DriverChannel
#.description = voltage channel 1
#no = 1
#value.unit = V
#iodev = ppms

#[module tv]
#class = secop_psi.ppms.UserChannel
#.description = VTI temperature
#enabled = 1
#value.unit = K
#iodev = ppms

#[module ts]
#class = secop_psi.ppms.UserChannel
#.description = sample temperature
#enabled = 1
#value.unit = K
#iodev = ppms

[module ppms]
class = secop_psi.ppms.Main
.description = the main and poller module
class_id = QD.MULTIVU.PPMS.1
pollinterval = 2