[NODE]
id = trinamic_test.psi.ch
description = trinamic motor test

[INTERFACE]
uri = tcp://5000

[drv_iodev]
description = 
class = secop.core.BytesIO
uri = serial:///dev/tty.usbserial?baudrate=57600
# uri = serial:///dev/ttyUSB0?baudrate=9600

[drv]
description = trinamic motor test
class = secop_psi.trinamic.Motor
iodev = drv_iodev
standby_current=0.1
maxcurrent=1.4
acceleration=150.
movelimit=360
speed=40
encoder_tolerance=3.6
free_wheeling=0.1
power_down_delay=0.1
