[NODE]
id = uniax.psi.ch
description = uniax pressure stick with motor and transducer

[INTERFACE]
uri = tcp://5000

[force]
description = force control
class = secop_psi.uniax.Uniax
motor = drv
transducer = transducer

#[drv_iodev]
#description = 
#class = secop.core.BytesIO
# uri = serial:///dev/ttyUSB1?baudrate=57600
# uri = tcp://192.168.127.254:3002

[drv]
description = trinamic motor test
class = secop_psi.trinamic.Motor
# iodev = drv_iodev
uri = tcp://192.168.127.254:3002
standby_current=0.1
maxcurrent=0.2
acceleration=150.
move_limit=5
safe_current=0.2
speed=40
encoder_tolerance=3.6
free_wheeling=0.1
power_down_delay=0.1

[transducer]
description = DPM driver to read out the transducer value, write and read the offset and scale factor
class = secop_psi.dpm.DPM3
#uri = serial:///dev/ttyUSB0?baudrate=9600
uri = tcp://192.168.127.254:3001
digits = 2
scale_factor = 0.0156

[res]
description = temperature on uniax stick
class = secop_psi.ls340res.ResChannel
uri = tcp://192.168.127.254:3003
channel = A

[T]
class = secop_psi.softcal.Sensor
rawsensor = res
calib = X132254
value.unit = K
