[NODE]
description = sumitomo 4 K closed cycle refrigerator (FOCUS)
id = ccr2.config.sea.psi.ch

[sea_main]
class = secop_psi.sea.SeaClient
description = SEA connection to main
config = ccr2.config
service = main

[tt]
class = secop_psi.sea.SeaDrivable
iodev = sea_main
sea_object = tt

#[tscreen]
#class = secop_psi.sea.SeaReadable
#iodev = sea_main
#sea_object = tt
#rel_paths = te
