[NODE]
description = sumitomo 4 K closed cycle refrigerator with hot stage (FOCUS)
id = ccr2ht.config.sea.psi.ch

[sea_main]
class = secop_psi.sea.SeaClient
description = main SEA connection
config = ccr2ht.config
service = main

[tt]
class = secop_psi.sea.SeaDrivable
iodev = sea_main
sea_object = tt

#[tscreen]
#class = secop_psi.sea.SeaReadable
#iodev = sea_main
#sea_object = tt
#rel_paths = te

[tcoldfinger]
class = secop_psi.sea.SeaReadable
iodev = sea_main
sea_object = tt
rel_paths = tk

